/* * {
    margin: 0;
    
} */
/* font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Lobster&family=Open+Sans&family=Poppins:wght@500&display=swap');

body {
    font-family: 'Poppins';
    background-color: #F3F1FF;
    
}
*{
    margin: 0;
}

/* header */
.header{
    background: #562EFF;
    width: 100%;
}
.nav{
    padding: 26px 0px 17px 0px;
    display: flex;
    justify-content: space-evenly
    
}
.logo{
    display: flex;
    gap: 15px;
    align-items: center;
}
.logo img{
    width: 40.42px;
    height: 51px;
}
.logo h1{
    font-weight: 500;
    font-size: 24px;
    color: #FFFFFF;
}
.menu{
    display: flex;
    align-items: center;
}
.menu ul{
    list-style: none;
    
}
.menu ul li{
    display: inline;
    margin: 0 1vw ;
}
.menu ul li a{
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 16px;
}
.menu img{
    width: 51px;
    height: 51px;
    list-style: none;
    margin-left: 1.5vw;
}



main {
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
    overflow-x: auto;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    /* width: 50vw; */
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}

/* .player */

.section-title {
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
    margin-bottom: 24px ;
}

.top-players {
    margin-bottom: 30px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    height: 56px;
    width: 56px;

}

.player-nam {
    margin-left: 16px;
    font-size: 18px;
}

/* blog */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
    align-items: center;
}

.blog .thumb img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
    
}

.blog-auth {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-auth a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* courses style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    /* margin-bottom: 23px; */
}
.course{
    
    width: 252.42px;
    height: 269.79px;
    padding: 11px;
    background-color: #FFFFFF;
    border-radius: 10px;
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-banner img {
    width: 224px;
    height: 104px;
    margin-bottom: 19px;
}
.course-det{
    margin-bottom: 7px;
}
.course-auth{
    margin-bottom: 19px;
}
.fa-star{
    font-size: 12px;
}
.filled {
    color: #FFC014;
}
.empty{
    color: #AEAEAE;
}
.course-time{
    width: 94.83px;
    height: 29.38px;
    background: #FFE4E8;
    border-radius: 14.6913px;
    
    
}
.course-time .time-c{
    /* text-align: center; */
    text-align: center;
    padding: 4px;
    color: #FF4A60       
}
/* media */
/* ?for mobile */
@media only screen and (max-width:688px) {
    .logo{
        display: none;
    }
    .container{
        width: 100%;
    }

    .players{
        /* background-color: #562EFF; */
        
        grid-template-columns: repeat(1, 1fr);
    }
    .player{
        justify-content: center;
    }
    .blogs{
        padding: 18px;
    }
    .blogs, .courses{
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
    }
    .courses{
        justify-items: center
    }
    .section-title{
        text-align: center;
        margin-bottom: 20px;
    }
}
/* TAB */
@media only screen and (min-width:689px) and (max-width:922px) {
    .container{
        width: 100%;
    }

    .players{
        /* background-color: #562EFF; */
        
        grid-template-columns: repeat(2, 1fr);
    }
    .player{
        justify-content: center;
    }
    .blogs{
        padding: 25px;
    }
    .blogs, .courses{
        flex-direction: column;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        
    }
    .courses{
        justify-items: center
        
    }
    .section-title{
        text-align: center;
        margin-bottom: 20px;
    }
}